{
  "expo": {
    "name": "simple-reactnative-alerts-example",
    "slug": "simple-reactnative-alerts-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": true
  }
}
